# SourceSetFlattener

plugin/: build.gradle  settings.gradle  upload.gradle
plugin/gradle/wrapper/: gradle-wrapper.properties
plugin/src/main/groovy/com/tunebrains/gradle/: FlattenerExtension.groovy  SourceSetFlattenerPlugin.groovy
sample/: build.gradle
sample/app/: build.gradle
sample/app/src/androidTest/java/com/tunebrains/flattenersample/: ApplicationTest.java
sample/app/src/main/: AndroidManifest.xml
sample/app/src/main/java/com/tunebrains/flattenersample/: MainActivity.java
sample/app/src/main/res/layout/: activity_main.xml
sample/app/src/main/res/values/: strings.xml
sample/app/src/test/java/com/tunebrains/flattenersample/: ExampleUnitTest.java
