apply plugin: 'groovy'
apply plugin: 'com.bmuschko.nexus'
buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.bmuschko:gradle-nexus-plugin:2.3.1'
    }
}
repositories {
    mavenCentral()
}
dependencies {
    compile gradleApi()
    compile localGroovy()

    compile 'com.android.tools.build:gradle:0.14.0'
}

apply plugin: 'maven'


dependencies {
    testCompile 'junit:junit:4.12'
}

group = 'com.tunebrains'
version = '0.0.1'

apply from: 'upload.gradle'