// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        maven {
            url uri('file:///Users/alex/Projects/Tutorials/repo')
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.5.0'


            classpath group: 'com.tunebrains', name: 'sourcesetflattener',
                    version: '1.0-SNAPSHOT'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
